{
  "name": "2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day": "day() { npx ts-node \"src/d${1:-00}.ts\"; }; day",
    "new": "new() { touch \"inputs/${1:-00}.txt\" && sed \"s/00/${1:-00}/\" src/d00.ts > \"src/d${1:00}.ts\" && sed \"s/00/${1:-00}/\" src/d00.test.ts > \"src/d${1:00}.test.ts\"; }; new",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
